
Kafka zookeeper 的对应关系
https://blog.csdn.net/Saintmm/article/details/124073256
下载kafka 源码包   找到dependencies.gradle   zookeeper: "3.6.3",  里面有zookeeper的版本信息


Zookeeper配置详解 配置文件详解zookeeper的示例配置文件为zoo_sample.cfg，我们需要将其复制一份为zoo.cfg 
再在其基础上修改。clientPort这是客户端连接服务器的端口，默认是2181
dataDir这个目录可以存Myid，并且也能存储默认的事务日志，还可以存Version
tickTime这是zookeeper中发送心跳的时间单元，zk中所有时间都是.

一 ：安装 apache-zookeeper-3.6.3.bin.tar.gz
------------------------------------------------------------------------------------------------------------
                                                      #zookeeper 3.5  +  要下载带bin后缀的奥
mv zookeeper3.6.3/  /usr/local/
cd /usr/local/zookeeper3.6.3/conf/
mv zoo_sample.cfg zoo.cfg                             #启动zookeeper 默认回去找zk/conf/zoo.cfg
cd ..  mkdir data                                     #新建zookeeper数据存放目录

                                                      #修改zookeeper的数据存放目录vi zoo.cfg
-----------------------conf/zoo.cfg--------------------------------------------------------------------------                                                 
tickTime=2000
initLimit=10
syncLimit=5
#dataDir这个目录可以存Myid，并且也能存储默认的事务日志，还可以存Version
dataDir=/usr/local/zookeeper3.6.3/data               
#clientPort这是客户端连接服务器的端口，默认是2181
clientPort=2181                                      
--------------------------------------------------------------------------------------------------------------
启动zookeeper

./zkServer.sh start                                     #这种启动方式默认就会自动调用 ../conf/zoo.cfg 的奥 不需要额外指定配置文件的呢
--------------------------------------------------------------------
/usr/bin/java
ZooKeeper JMX enabled by default
Using config: /usr/local/zookeeper3.6.3/bin/../conf/zoo.cfg
Starting zookeeper ... FAILED TO START
--------------------------------------------------------------------
./zkServer.sh start-foreground
停止
./zkServer.sh stop

连接登录zookeeper
./zkCli.sh



二 ： 安装 kafka   kafka_2.12-3.3.1.tgz

解压后移动文件到 /usr/local/kafka3.3.1
 
#  kafka 目录   如果后台启动的话  日志就在logs 下了奥
bin  config  data  libs  LICENSE  licenses  logs  NOTICE  site-docs
----------------------------------Kafka 3.3.1 配置  (server.properties) ----------------------------------
#保证唯一
broker.id=0
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
#配置日志存放文件夹路径
log.dirs=/usr/local/kafka3.3.1/data
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.retention.check.interval.ms=300000
#zookeeper的地址和端口号
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000
group.initial.rebalance.delay.ms=0

# 这个 不配就是 localhost  那么本机连接他就用localhost 即可，
# 如果这个配置改成了 PLAINTEXT://IP:9092  那么本机连接他就要用 IP:9092了
#listeners=PLAINTEXT://localhost:9092
----------------------------------------------

#如果启动失败了 需要删除 log.dirs 之前存在的数据目录的奥

#后台启动kafka
./kafka-server-start.sh -daemon ../config/server.properties--------

#停止kafka
./kafka-server-stop.sh


./kafka-topics.sh --bootstrap-server 192.168.13.148:9092 --create --replication-factor 1 --partitions 1 --topic data-time

./kafka-topics.sh --bootstrap-server localhost:9092     --create  --replication-factor 1 --partitions 1 --topic good


----------------------------------------------------------------------------------------------------------------------------------------
新老版本kafka 连接 zookeeper 的方式不一样的奥  [--zookeeper localhost:2181]  [--bootstrap-server localhost:9092]

#老版本创建kafka -- 主题
./kafka-topics.sh --create --zookeeper localhost:2181        --replication-factor 1 --partitions 1 --topic test
#新版本创建kafka -- 主题
./kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic hello

#查看 -- 主题 (查看注意的方式 通过localhost   ，   ip  ) 根据 配置中listeners：这个字段的配置决定的奥
./kafka-topics.sh --list  --bootstrap-server localhost:9092
./kafka-topics.sh --list  --bootstrap-server 192.168.13.148:9092

#如果kafka 启动失败 ，  删除data目录下的meta.properties文件，重启kafka
log.dirs=/usr/local/kafka3.3.1/kafka-logs



#listeners=PLAINTEXT://localhost:9092 # 查看和创建主题时候   这里配置localhost  查看就用  --bootstrap-server localhost:9092                                                       
#listeners=PLAINTEXT://192.68.13.148:9092                     这里配置的是IP    查看就用  --bootstrap-server 192.68.13.148:9092  
# 否则出错的奥 WARN [AdminClient clientId=adminclient-1] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Broker may not be available. (org.apache.kafka.clients.NetworkClient)













