
Kafka zookeeper 的对应关系
https://blog.csdn.net/Saintmm/article/details/124073256
下载kafka 源码包   找到dependencies.gradle   zookeeper: "3.6.3",  里面有zookeeper的版本信息


Zookeeper配置详解 配置文件详解zookeeper的示例配置文件为zoo_sample.cfg，我们需要将其复制一份为zoo.cfg 
再在其基础上修改。clientPort这是客户端连接服务器的端口，默认是2181
dataDir这个目录可以存Myid，并且也能存储默认的事务日志，还可以存Version
tickTime这是zookeeper中发送心跳的时间单元，zk中所有时间都是.
------------------------------------------------------------------------------------------------------------
apache-zookeeper-3.6.3.bin.tar.gz                     #zookeeper 3.5  +  要下载带bin后缀的奥
mv zookeeper3.6.3/  /usr/local/
cd /usr/local/zookeeper3.6.3/conf/
mv zoo_sample.cfg zoo.cfg                             #启动zookeeper 默认回去找zk/conf/zoo.cfg
cd ..  mkdir data                                     #新建zookeeper数据存放目录

                                                      #修改zookeeper的数据存放目录vi zoo.cfg
-----------------------conf/zoo.cfg--------------------------------------------------------------------------                                                 
tickTime=2000
initLimit=10
syncLimit=5
#dataDir这个目录可以存Myid，并且也能存储默认的事务日志，还可以存Version
dataDir=/usr/local/zookeeper3.6.3/data               
#clientPort这是客户端连接服务器的端口，默认是2181
clientPort=2181                                      
--------------------------------------------------------------------------------------------------------------
启动zookeeper

./zkServer.sh start                                     #这种启动方式默认就会自动调用 ../conf/zoo.cfg 的奥 不需要额外指定配置文件的呢
--------------------------------------------------------------------
/usr/bin/java
ZooKeeper JMX enabled by default
Using config: /usr/local/zookeeper3.6.3/bin/../conf/zoo.cfg
Starting zookeeper ... FAILED TO START
--------------------------------------------------------------------
./zkServer.sh start-foreground
停止
./zkServer.sh stop

连接登录zookeeper
./zkCli.sh

