开源矿工本身不具有任何恶意代码，且开源矿工100%开源没有任何一行代码不开源，且
开源矿工运行时不会自动下载任何可执行代码，之所以这样设计是为了防止被人恶意抹
黑，如果您觉得中木马或者病毒了（您和杀毒软件认为的木马或病毒对于挖矿领域来说
通常不是木马和病毒）如果安装过其它挖矿软件请去找其它挖矿软件作者或内核作者，
开源矿工不接受任何恶意抹黑。

多数挖矿内核和挖矿软件会报毒，矿机不安装杀毒软件是共识。挖矿这个行业有认知门
槛，还没有被大众认可，但也因此存在认知差时间差有利可图。

## 不要用CPU挖矿
开源矿工不支持CPU挖矿。像门罗这种使用CPU挖矿的币给整个挖矿行业带来持久的负面
影响，人人喊打，因为CPU一挖矿电脑就卡死就干不了别的了，CPU挖矿严重影响工作和
生活干扰人们的核心日常活动，甚至吸引黑产侵占他人财产进行挖矿。

## 为什么报毒
所以多数挖矿内核和挖矿软件都会报毒，虽然显卡挖矿不使用CPU不会让电脑卡死，虽然
99%的家用和办公电脑的显卡达不到显卡挖矿的最低需求从而保护了工作和生活，但杀毒
软件不会考虑那么多，只要挖矿就杀。

## 开源透明
开源矿工的原则是永远不增加矿工的支出，永远不非法获取国人内核作者的开发费。开
源矿工的源代码是开源的，全世界的人可以围观，杜绝了作恶的可能，因为如果开源矿
工做出越界的事情的话人群中一定会有人站出来大喝一声指出的，所以大家可以放心使
用，开源是一种态度，作者想表明自己没有作恶的意愿。

## 有损网页浏览体验
开源矿工的官网多次被人向谷歌举报，所以当您用谷歌浏览器打开开源矿工的官网时可
能会得到红色的警告信息，大意是“传播有损网页浏览体验的程序”，仔细看谷歌并没
有说开源矿工是病毒或木马，说的是有损网页浏览体验，谷歌以为开源矿工是用CPU挖矿
的是让电脑卡死的，但实际上开源矿工是用显卡挖矿的不会让电脑卡死，且矿机也根本
不是用来浏览网页的。官网多次遇到这种情况，我朋友说是有人举报的，每次我去找谷
歌申诉过几天会好，但竞品还是会举报。