
centos 7   

yum  update
 yum install -y gcc
yum install gcc build-essential
yum install gcc gcc-c++ autoconf automake
yum -y install zlib zlib-devel openssl openssl-devel pcre pcre-devel 
yum install git


centos goland 破解找淘宝
********************************************************************************************************************************************************* 
**************************************************************************go 环境配置********************************************************************* 
wget https://golang.google.cn/dl/go1.19.1.linux-amd64.tar.gz

解压 和目录创建
tar -zxvf go1.19.1.linux-amd64.tar.gz -C /usr/local/
mkdir gocode     /usr/local/gocode/

配置环境变量
配置环境变量。修改配置文件，键入命令：vim /etc/profile，在正常模式下，键入大写字母G，立刻返回到文件尾，键入小写i进入编辑模式，在末尾追加如下代码：

export GOROOT=/usr/local/go
export GOPATH=/usr/local/gocode
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH 

4. 刷新环境变量
source /etc/profile 

5. 验证
source /etc/profile
go version
go env
********************************************************************************************************************************************************* 
*************************************************************************安装gprc-golang********************************************************************* 


安装网上推荐的 go get google.golang.org/grpc 这个是安装不了的，

原因是这个代码已经转移到github上面了，但是代码里面的包依赖还是没有修改，还是http://google.golang.org这种。

所以不能使用go get的方式安装，正确的安装方式：

    git clone https://github.com/grpc/grpc-go.git  $GOPATH/src/google.golang.org/grpc
    git clone https://github.com/golang/net.git $GOPATH/src/golang.org/x/net
    git clone https://github.com/golang/text.git $GOPATH/src/golang.org/x/text
    git clone https://github.com/golang/sys.git $GOPATH/src/golang.org/x/sys 
    git clone https://github.com/google/go-genproto.git $GOPATH/src/google.golang.org/genproto
    cd $GOPATH/src/
    go install google.golang.org/grpc 或者  go install google.golang.org/grpc@latest
如果上面的步骤 出现链接失败 connect ，refused，需要设置下面的代理才能安装的
七牛云提供的代理地址
export GOPROXY=https://goproxy.cn 阿里云提供的代理 https://mirrors.aliyun.com/goproxy/，或者 Go 官方提供的全球代理 https://goproxy.io。 

   、、go 代码使用 import google.golang.org/grpc 时候可能会出错 ，需要在命令行：go mod tidy
	在项目目录下打开终端，执行go mod tidy解决，这个命令会删除不需要的依赖包、下载新的依赖包、更新go.sum
********************************************************************************************************************************************************* 
*************************************************************************安装protobuf********************************************************************* 

 安装3.11.2
wget https://github.com/protocolbuffers/protobuf/releases/download/v3.11.2/protobuf-all-3.11.2.tar.gz
tar zxf protobuf-all-3.11.2.tar.gz
cd protobuf-3.11.2
# 或者 安装3.6.1
wget https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protobuf-all-3.6.1.tar.gz
tar zxf protobuf-all-3.6.1.tar.gz
cd protobuf-3.6.1

./configure -prefix=/usr/local/
sudo make # 要编译很久
sudo make check
sudo make install
protoc --version
 
编译 proto
cd protobuf-3.11.2
cd examples
mkdir tutorial
protoc --go_out=tutorial addressbook.proto




********************************************************************************************************************************************************* 
*************************************************************************安装protoc-gen-go********************************************************************* 
  

     国外安装
		go get github.com/golang/protobuf/proto,这条命令本质上是先执行 git clone下载文件，然后执行go install安装软件包

     国内安装
      
	 git clone https://github.com/golang/protobuf.git
	 将protobuf文件放在$GOPATH/src/github.com/golang/（没有则自己创建此目录）
                 进入protobuf目录，执行  go install ./proto ./jsonpb ./ptypes ./protoc-gen-go，   
	 进入protoc-gen-go/  执行 go build    . 将生成的 protoc-gen-go 可执行文件  复制到$gopath/src/bin 目录
	
	路径是
	$gopath/src/github.com/golang/protobuf/protoc-gen-go

	编写的.proto文件时候  ， 需要增加下面一行代码（如果执行命令出错的话）
	option  go_package="../pb";

	执行   .proto   文件生成   .go 文件的命令：
	 protoc --go_out=./  *.proto		       生成不带服务 的go文件
                 protoc --go_out=plugins=grpc:./  *.proto    生成带服务的proto，的go文件


********************************************************************************************************************************************************* 
*************************************************************************安装  rar  ********************************************************************* 
   
entOS本身不自带rar环境，因此对于rar文件无法直接解压，需要先配置rar环境。

首先需要确定自己的系统是64位还是32位的，通过这个命令：

[root@localhost]# uname -a   确定是 64、32位操作系统
 
在终端中输入命令：

32位：
wget http://www.rarsoft.com/rar/rarlinux-4.0.1.tar.gz
64位
wget http://www.rarlab.com/rar/rarlinux-x64-5.3.0.tar.gz
 
 
tar -zxvf rarlinux-4.0.1.tar.gz // 对应32位下载的
tar -zxvf rarlinux-x64-5.3.0.tar.gz // 对应64位下载的
进入解压出的“rar”文件夹：

cd rar
进行配置：

make
出现下面的信息就是安装成功了：

mkdir -p /usr/local/bin

mkdir -p /usr/local/lib

cp rar unrar /usr/local/bin

cp rarfiles.lst /etc

cp default.sfx /usr/local/lib
现在就可以任意使用了，关于rar的操作有很多，这里只记录两个最常用的：

解压：
rar x test.rar //解压 test.rar 到当前目录
压缩
rar test.rar ./test/ //将 test目录打包为 test.rar



********************************************************************************************************************************************************* 
*************************************************************************安装 protoc-gen-micro   micro********************************************************************* 
   

执行下面一句话， /gopath/bin/protoc-gen-micro   就会产生这个可执行文件，在 micro项目中 make proto 就能产生出  .go  的配置文件
go install github.com/micro/micro/v3/cmd/protoc-gen-micro@master


micro 安装 
 
# Linux  参考：https://github.com/micro/micro

go install github.com/micro/micro/v3@latest
  
micro --help 测试安装结果


********************************************************************************************************************************************************* 
*************************************************************************安装 gin      ******************************************************************* 
 
  1： go get -u github.com/gin-gonic/gin
  2： import "github.com/gin-gonic/gin"
  3： go mod tidy



********************************************************************************************************************************************************* 
************************************************************************* go 图片验证码获取 ******************************************************************* 
 
go get github.com/afocus/captcha  

https://github.com/afocus/captcha


********************************************************************************************************************************************************* 
*************************************************************************    redis 7  ******************************************************************* 
  
 yum install -y gcc

wget https://download.redis.io/releases/redis-7.0.2.tar.gz
 
tar -zxf redis-7.0.2.tar.gz 

cd cd redis-7.0.2

make

默认安装在 /usr/local/bin/目录，这个目录默认就在系统环境变量中。
需要更改可以在后面接PREFIX = 安装路径
make install    把redis安装目录s 生成的可执行文件复制到/usr/local/bin  下

启动redis
使用redis-serever启动redis
redis-server &

********************************************************************************************************************************************************* 
*************************************************************************  go 操作 redis  ****************************************************************

客户都选择 redigo     https://godoc.org/github.com/gomodule/redigo/redis#pkg-examples

package main

import (
	"fmt"
	"github.com/gomodule/redigo/redis"   // 这里先写入头文件，  在go mod 目录下  执行go mod tidy 下载这个配置，然后就有提示了
)

func main() {
	conn, err := redis.Dial("tcp", "127.0.0.1:6379")
	if err != nil {
		fmt.Println("err:", err)
		return
	}

	defer conn.Close()

	reply, err := conn.Do("set", "id", "1001")
	r, e := redis.String(reply, err)

	fmt.Println(r, e)   // Ok，nil 
}


  
  
