
********************************************************************************************************************************************************* 
*************************************************************************安装consul********************************************************************* 
 
1.下载consul_1.5.2_linux_amd64.zip

yum -y install unzip

wget https://releases.hashicorp.com/consul/1.5.2/consul_1.5.2_linux_amd64.zip
 
unzip consul_1.5.2_linux_amd64.zip   解压后得到的是一个可执行文件
 
mv consul /usr/local/bin/    


consul --version   查看版本信息
consul -h          帮助信息
consul members     查看consul集群有多少个consul成员
consul info        
consul leave       优雅的关闭

consul agent -dev  以开发者模式运行一个consul 实例
              -bind=0.0.0.0      指定consul所在机器的ip地址 默认0.0.0.0
              -http-port=8500    consul 自带一web访问的默认端口：8500
              -client=127.0.0.1  表示哪些机器可以访问consul 默认本机
              -config-dir=foo    所有主动注册服务的描述信息
              -data-dir=path     储存所有注册过来的srv机器的详细信息
              -dev               开发者模式
              -node=hostname     服务发现的名字
              -rejoin            consul启动时候可以加到consul集群
              -server            以服务方式开启consul ，允许其他的consul连接到开启的consul上（形成集群）
                                 不加这个参数，表示以客户端方式开启，不能被链接
              -ui                可以使用web页面来产看服务发现的详情
           
启动consul时候 mkdir  -p /etc/consul.d
cd /etc/consul.d
 t@192 consul.d]# vi  web.json   将服务注册到consul中 用 2：方式开启，就能在web访问到了
                {
                 "service":{
                  "name" : "bj38",
                  "tags" : ["aaa","bbb"],
                  "port" : 8800
                 }
                }

       
1:    consul agent -dev -ui -node=8888 -client=0.0.0.0
        
2:    consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul -node=n1 -bind=127.0.0.1 -ui -rejoin -config-dir=/etc/consul.d/ -client 0.0.0.0
    
http://10.90.81.135:8500  如果访问不了，临时关闭防火墙
  
systemctl stop firewalld 
