**************************************************  docker-compose 部署 Etcd 集群  **************************************************

https://www.yht7.com/news/197056   #参考

volumes:  ./data 一定要赋予 777 权限奥
--------------------------------------------------------------------141  142  148 三个节点-------------------------------------------------------
--------------------------------------------------------------------etcd1.yml--------------------------------------------------------------------
version: "3.8"
services:
  etcd1:
    image: bitnami/etcd:3.5.0
    container_name: etcd1
    restart: always
    networks:
      - helloworld
    ports:
      - "2379:2379"
      - "2380:2380"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes #示例中我们不设置密码
      - ETCD_NAME=etcd1 #节点自己的名字
      - ETCD_ADVERTISE_CLIENT_URLS=http://192.168.13.148:2379  #告知集群自己的客户端地址
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 #设置监听客户端通讯的URL列表
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.13.148:2380 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=etcd1=http://192.168.13.148:2380,etcd2=http://192.168.13.141:2380,etcd3=http://192.168.13.142:2380 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态
      - ETCD_ENABLE_V2=true
    volumes:
      - ./data:/bitnami/etcd
networks:
  helloworld:
--------------------------------------------------------------------etcd2.yml--------------------------------------------------------------------
version: "3.8"
services:
  etcd2:
    image: bitnami/etcd:3.5.0
    container_name: etcd2
    restart: always
    networks:
      - helloworld
    ports:
      - "2379:2379"
      - "2380:2380"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes #示例中我们不设置密码
      - ETCD_NAME=etcd2 #节点自己的名字
      - ETCD_ADVERTISE_CLIENT_URLS=http://192.168.13.141:2379  #告知集群自己的客户端地址
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 #设置监听客户端通讯的URL列表
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.13.141:2380 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=etcd1=http://192.168.13.148:2380,etcd2=http://192.168.13.141:2380,etcd3=http://192.168.13.142:2380 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态
      - ETCD_ENABLE_V2=true
    volumes:
      - ./data:/bitnami/etcd
networks:
  helloworld:
--------------------------------------------------------------------etcd3.yml--------------------------------------------------------------------
version: "3.8"
services:
  etcd3:
    image: bitnami/etcd:3.5.0
    container_name: etcd3
    restart: always
    networks:
      - helloworld
    ports:
      - "2379:2379"
      - "2380:2380"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes #示例中我们不设置密码
      - ETCD_NAME=etcd3 #节点自己的名字
      - ETCD_ADVERTISE_CLIENT_URLS=http://192.168.13.142:2379  #告知集群自己的客户端地址
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 #设置监听客户端通讯的URL列表
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.13.142:2380 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=etcd1=http://192.168.13.148:2380,etcd2=http://192.168.13.141:2380,etcd3=http://192.168.13.142:2380 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态
      - ETCD_ENABLE_V2=true
    volumes:
      - ./data:/bitnami/etcd
networks:
  helloworld:
  
  
  
  
  查看集群成员
  I have no name!@555187fb758c:/opt/bitnami/etcd$ etcdctl --write-out=table  member list
+------------------+---------+-------+--------------------------+--------------------------+------------+
|        ID        | STATUS  | NAME  |        PEER ADDRS        |       CLIENT ADDRS       | IS LEARNER |
+------------------+---------+-------+--------------------------+--------------------------+------------+
| 57d6f74aaa8d5d3e | started | etcd1 | http://10.10.239.31:2380 | http://10.10.239.31:2379 |      false |
| 9107e491ab549324 | started | etcd3 | http://10.10.239.33:2380 | http://10.10.239.33:2379 |      false |
| e7b147006e212ca5 | started | etcd2 | http://10.10.239.32:2380 | http://10.10.239.32:2379 |      false |
+------------------+---------+-------+--------------------------+--------------------------+------------+

查看本节点状态
I have no name!@555187fb758c:/opt/bitnami/etcd$ etcdctl --write-out=table  endpoint status
+----------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|    ENDPOINT    |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+----------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| 127.0.0.1:2379 | 57d6f74aaa8d5d3e |   3.5.4 |   20 kB |      true |      false |         2 |         10 |                 10 |        |
+----------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+

查看本节点健康状态
I have no name!@555187fb758c:/opt/bitnami/etcd$ etcdctl --write-out=table  endpoint health
+----------------+--------+------------+-------+
|    ENDPOINT    | HEALTH |    TOOK    | ERROR |
+----------------+--------+------------+-------+
| 127.0.0.1:2379 |   true | 3.736825ms |       |
+----------------+--------+------------+-------+

进去一个容器节点 设置数据  进入另一个节点获取数据
I have no name!@788dd01aaa79:/opt/bitnami/etcd$ etcdctl put name "liubei"
I have no name!@555187fb758c:/opt/bitnami/etcd$ etcdctl get name


镜像默认只支持 etcd V3  如果需要支持v2  就要做
解决办法：
默认v2版接口关闭，只需要把set改成put即可。
etcd开启v2版接口：在etcd的启动参数后面加上--enable-v2启动，或者在etcd的配置文件上加入ETCD_ENABLE_V2=true，
然后重启etcd。使用etcdctl命令的时候前面加上ETCDCTL_API=2 ，调用v2接口。比如：ETCDCTL_API=2 etcdctl

ETCDCTL_API=2 etcdctl ls /


***********************************************基于ETCD集群  搭建overlay 跨节点通信网络*********************************************************************************************************
 vim /etc/docker/daemon.json 
----------------所有节点---------------------------
"cluster-store" : "etcd://192.168.13.141:2379",
"cluster-advertise" : "192.168.13.141:2376"
-------------------------------------------

sudo systemctl daemon-reload
sudo systemctl restart docker
 
# ETCDCTL_API=2 etcdctl ls /   #验证配置成功了没
/docker

#在其中一个节点创建网络  其他节点都可以看到的奥
docker network create --driver overlay   etcdnet
8b1709a421eaff655ccf3c37c96fb041aece13ae2f6560cd8b4bc341b0cbbd46
[root@148 etcds]# docker network ls
NETWORK ID     NAME               DRIVER    SCOPE
c1671803c92e   bridge             bridge    local
8b1709a421ea   etcdnet            overlay   global
1a5f8897696d   etcds_helloworld   bridge    local
e8d8d0580bfd   host               host      local
4f3532919680   none               null      local


root@142 etcds]# docker network ls
NETWORK ID     NAME               DRIVER    SCOPE
a1b7825fe505   bridge             bridge    local
8b1709a421ea   etcdnet            overlay   global
6593e9f798dc   etcds_helloworld   bridge    local
2e200ca816f6   host               host      local
c5bec8b4050a   none               null      local


基于网络创建节点
docker run -it -d  --network etcdnet --name c1  centos:7.9.2009
docker run -it -d  --network etcdnet --name c2  centos:7.9.2009
docker run -it -d  --network etcdnet --name c3  centos:7.9.2009


进入节点内部  即可 ping  c1 c2 c3 了



