centos 7 安装docker 要求64位， linux内核 3.8+
cat /etc/redhat-release
uname -r
 
一 .**************************************************安装 docker-compose**************************************************

curl -L https://get.daocloud.io/docker/compose/releases/download/v2.4.1/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
docker-compose -v 


!!!!!!!!Error response from daemon: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 223.5.5.5:53: read udp 192.168.13.148:45488->223.5.5.5:53: i/o timeout
docker pull xx  bug   
需要重启docker 的
  
二 .**************************************************安装 docker**************************************************
docker 卸载
sudo yum remove docker \
            docker-client \
            docker-client-latest \
            docker-common \
            docker-latest \
            docker-latest-logrotate \
            docker-logrotate \
            docker-engine
            
systemctl stop docker
yum remove  docker-ce docker-ce-cli  containerd.io
rm -rf /var/lib/docker
rm -rf /var/lib/containerd
 
安装相关环境
yum -y install gcc
yum -y install gcc-c++
yum install -y yum-utils
设置阿里云仓库
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum makecache fast
安装docker
yum -y install docker-ce docker-ce-cli  containerd.io

 systemctl start docker

 systemctl enable docker
 
sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json <<-'EOF'
{
  "registry-mirrors": ["https://s38gbj2u.mirror.aliyuncs.com"]
}
EOF

----------------------------------安装k8s  calico 网络需要加的----------------------------------
sudo tee /etc/docker/daemon.json <<-'EOF'
{
  "registry-mirrors": [
        "https://s38gbj2u.mirror.aliyuncs.com",
        "https://7mimmp7p.mirror.aliyuncs.com",
        "https://registry.docker-cn.com",
        "http://hub-mirror.c.163.com",
        "https://docker.mirrors.ustc.edu.cn"
        ],
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ]
}
EOF

sudo systemctl daemon-reload
sudo systemctl restart docker


三 .************************************************** docker 常用命令**************************************************

docker version
docker info 
docker --help
docker stats  #查看每个容器资源使用的情况
docker images   -a 列出本地所有镜像，-q只显示镜像的id 
docker search xxx
docker pull 镜像名字ID：TAG
docker pull redis:6.2
docker system df 查看镜像容器占用空间

#查看镜像的 dockerfile 构成
docker history --format {{.CreatedBy}} --no-trunc=true bitnami/etcd:3.5.0

docker rmi -f $(docker images -qa)

sudo docker rm $(sudo docker ps -a -q)

docker rmi -f  IMAGE ID
docker rmi -f  hello-world

 容器命令：
    docker run xx  启动交互式容器

    --name = 容器的名字  给容器起一个名字 ，通过docker ps 可以查看到的名字
    -d：     后台运行容器 并且返回容器ID，
 
    -i:  以交互模式运行容器，通常和-t 同时使用的
    -t：为容器分配一个伪输入终端，
    
    -P:随机端口
    -p：指定端口映射  -p  8080:80
   
docker ps -a  列出所有的容器 包含停止运行的容器
docker ps     列出运行的容器
docker ps -q  列出的内容只包含名字

容器的推出机制：
run进去的容易 exit 推出，容器会停止的
ctrl+p+q： 这种方式推出，容器不会停止

启动已经停止运行的容器：docker start 容器id或者名字
重启容器：docker restart 容器id或者名字
停止容器：docker stop   容器id或者名字
强制停止容器： docker kill 容器id或者名字
删除停止运行的容器：docker rm 容器id或者名字
 
docker ps -n 2
CONTAINER ID   IMAGE     COMMAND                 CREATED         STATUS                     PORTS     NAMES
39612d297e08   ubuntu    "/bin/bash"             6 minutes ago   Exited (0) 5 minutes ago             aaa
70321f543dad   ubuntu    "-name=000 /bin/bash"   7 minutes ago   Created                              xenodochial_ganguly


docker 后台启动：
docker run -d centos   注意：docker容器后台的运行，就必须有一个前台的进程，否则自动推出了
docker run -d redis:6.2

docker logs  -f  容器id或者名字   ---实时监控的查看容器的日志
docker logs     容器id或者名字   ---查看容器的日志
docker top      容器id或者名字   ---查看容器的运行进程信息
docker inspect  容器id或者名字  --- 查看容器的信息

数据卷
docker  run -v  宿主机路径：容器内部路径   这种方式会以宿主机的内容为主，如果宿主机内容是空，那么第一次回把容器中的内容清空的
docker  run -v   aa别名:容器内部路径       使用别名创建的路径映射会以容器中的内容为主 
                 别名默认的路径在 /var/lib/docker/volumes 下 的

docker exec -it 83af7f5ea148  bash   重新进入或者的容易，并且交互  （默认用这个的）
docker attach 容器id            （就是它进入后执行exit会导致容器停止）           
   exec   attach的区别：
   attach：直接进入容器启动命令的终端，不会启动新的进程，用exit推出，会导致容器的停止
   exec 是在容器打开新的终端，并且可以启动新的进程  ，用exit退出，不会导致容器停止


镜像的备份和回复
----------------------------------
docker save redis:6.2.6 -o  redis6.2.6.tar
docker load -i redis6.2.6.tar
----------------------------------

docker cp 容器ID：容器路径   目的主机路径  在主机外部执行

docker export 容器ID > xxx.tar  把整个容器备份

cat xxx.tar | docker import -镜像用户/镜像名字：版本号  （相当于在本地创建这个镜像）docker -ps 查询看


镜像的分层：联合文件系统

docker文件有一层层文件系统组成

默认的linux系统只有  ： （linux内核）bootfs rootfs


docker分层 就是为了资源共享，方便迁移，复用的。


docker commit -m ="提交的描述信息"  -a="作者"  容器id 目标镜像名字：标签  

-------------------------------------- 宿主机：容器  之间的路径 数据共享
docker run -it --privileged=true  -v /tmp/host_data:/tmp/docker_data --name-uu1 ubuntu

docker run -it --privileged=true  -v /tmp/host_data:/tmp/docker_data:rw --name-uu1 ubuntu    容器可读可写（默认）

docker run -it --privileged=true  -v /tmp/host_data:/tmp/docker_data:ro --name-uu1 ubuntu    容器只读


新建一个  容器继承  继承指定 容器的创建的规则
docker run -it --privileged=true  --volumes-from uu1 --name u2 ubuntu

docker运行tomcat  
docker pull billygoo/tomcat8-jdk8   不用最新的版本tomcat  默认访问没有那一直猫
docker run -d -p 8080:8080 --name tm1  billygoo/tomcat8-jdk8



四 .**************************************************  docker 部署 MySQL **************************************************

docker运行mysql
docker pull mysql:5.7
docker run -d -p 3306:3306  -e MYSQL_ROOT_PASSWORD=123456 mysql:5.7  简单
docker run -d -p 3306:3306 --privileged=true  -v /tmp/mysql/log:/var/log/mysql  -v /tmp/mysql/data:/var/lib/mysql  -v /tmp/mysql/conf:/etc/mysql/conf.d  -e MYSQL_ROOT_PASSWORD=123456   --name mysql  mysql:5.7
 
这里增加的卷的配置，即使删除了docker实例  ，重新执行运行一次 ，又可以回来了
docker中MySQL的字符编码默认配置错误需要修改的 
------------------------------------------------------- 进入/tmp/mysql/conf
[root@xxx conf]# vi my.cnf      这里的my.cnf  会同步到 /etc/mysql/conf.d/下面去，，重启mysql 就生效了奥
[client]  
default_character_set=utf8
[mysqld]
collation_server = utf8_general_ci
character_set_server = utf8
-------------------------------------------------------
重启mysql                  
docker restart mysql

# docker 备份mysql 数据库数据的命令     备份所有数据库
$ docker exec mysql容器ID  sh -c 'exec mysqldump --all-databases -uroot -p"$MYSQL_ROOT_PASSWORD"' > /root/all-databases.sql
                                       备份指定数据库
$ docker exec mysql容器ID  sh -c 'exec mysqldump  databases 库的名字 -uroot -p"$MYSQL_ROOT_PASSWORD"' > /root/库的名字.sql
                                     备份指定数据库表的结构+不要数据
$ docker exec mysql容器ID  sh -c 'exec mysqldump  --node-data databases 库的名字 -uroot -p"$MYSQL_ROOT_PASSWORD"' > /root/库的名字.sql


> SHOW  VARIABLES LIKE 'character%';
+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8           ****            | client 和 database的必须是utf8
| character_set_connection | utf8                       |
| character_set_database   | utf8            ****           |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+vs
----------------------------------mysql 访问权限设置---------------------------------- mysql user表是 user host的联合主键奥
 开启MySQL/MariaDB的远程访问权限
MariaDB [mysql]> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456';    //这句话的意思是：赋予所有权限给'root'这个用户(也可以是其他用户比如'zhangsan')，在 '%'这台主机（%表示任何主机，也可以改为具体的192.168.1.20这个主机）上使用"123456"这个密码登陆数据库；
MariaDB [mysql]>  flush privileges;   //更新权限；
MariaDB [mysql]>  select user,host,password from user;   //查询是否设置成功，成功后即可使用工具远程连接数据库
删除用户
MariaDB [mysql]> DELETE FROM user WHERE User="root" and Host="%";   //删除刚才新建的root用户和允许登陆的主机%;
MariaDB [mysql]> flush privileges;  //刷新权限
（禁用）用户和主机的远程访问的权限；
MariaDB [mysql]> update user set host = "localhost" where user = "root" and host = "%";


五 .**************************************************  docker 部署 Redis **************************************************
docker pull redis:6.2.6

redis 6.2.6  源码安装
yum install -y gcc
cd /usr/local
wget https://download.redis.io/releases/redis-6.2.6.tar.gz
tar -zxvf redis-6.2.6.tar.gz
cd redis-6.2.6
make install PREFIX=/usr/local/redis
cp /usr/local/redis-6.2.6/redis.conf /usr/local/redis/bin/
cd /usr/local/redis/bin/
vi redis.conf

----------------------------------redis 配置解读----------------------------------
daemonize yes         #后台启动
pidfile /var/run/redis_6379.pid
logfile ""
databases 16
dbfilename dump.rdb
dir ./

bind 127.0.0.1 0.0.0.0       # 设置本地访问 
port 6379
protected-mode yes           #开启保护模式
requirepass 123456           #访问的密码

save 3600 1
save 300 100
save 60 10000

# maxmemory <bytes>  #可以指定最大内存使用 ，默认无限制内存
# maxmemory 1GB 
appendonly no
appendfilename "appendonly.aof"

----------------------------------下面是dockers 安装reids：6.2.6 详解 ----------------------------------
docker run -p 6379:6379  --name redis --restart=always --privileged=true -v /tmp/redis/redis.conf:/etc/redis/redis.conf  -v /tmp/redis/data:/data -d redis:6.2.6  redis-server /etc/redis/redis.conf
docker 启动 reids 带指定配置文件时候  ，可以遵循下面的改动 首先复制一个完整的 redis.conf  放在/tmp/reids/下面  然后修改参数
redis:  镜像的启动目录就是 /data    

！！！！！！！！！！！！ redis 指定配置文件启动时候 不要复制一个完整的配置文件奥，要以append的方式覆盖你需要修改的配置  不能吧人家原来的配置覆盖了奥
------------------------------------------------------------------------------------------------------
#daemonize no          # 这个参数 和 -d  是冲突哦的  二选一 （如果用docker启动redis  这个就要是no的奥）
bind 0.0.0.0
requirepass 123456   
appendonly yes              #注意  这个是建议开启的，如果开启了appendonly 恢复日志的时候，优先用这个恢复的
------------------------------------------------------------------------------------------------------
./redis-cli  shutdown                    #无密码关闭redis
./redis-cli  -a 123456  shutdown        #有密码关闭redis

如果不配置bind，redis将监听本机所有可用的网络接口。
我们想要其他机连接我们的Redis服务，有三种方式：
想办法让Redis运行在protected-mode为no的模式。
如果protected-mode为yes，那么我们可以在Redis服务上设置bind，也就是我们的一台机器有几个ip，指定我们的服务绑定监听本机的哪个ip。
如果protected-mode为yes，除了设置bind外，亦可通过设置密码的形式，也即是设置参数requirepass，从而达到可以从其他机器访问的目标。
实践总结
我们在redis的配置文件中会遇到protected-mode，它直译为保护模式。
如果设置为yes，那么只允许我们在本机的回环连接，其他机器无法连接。
线上Redis服务，为了安全，我们建议将protected-mode设置为yes。
protected-mode设置为yes的情况下，为了我们的应用服务可以正常访问Redis，我们需要设置Redis的bind参数或者密码参数requirepass。


六 .**************************************************  docker 部署 MongoDB **************************************************
关闭selinux
vim /etc/selinux/config
SELINUX=disabled
yum install -y libcurl openssl

解压 mongodb-linux-x86_64-rhel70-4.2.23.tgz 到 /usr/local/mongo 下
cd /usr/local/mongo/bin/
vim ./mongodb.conf
mkdir  data log 
--------------------------------------------------------------------
systemLog:
    destination: file
    logAppend: true
    path: ./log/mongodb.log

# Where and how to store data.
storage:
    dbPath: ./data
    journal:
        enabled: true
#  engine:
#  wiredTiger:
# how the process runs
processManagement:
    fork: true  # fork and run in background
    pidFilePath:  ./mongod.pid  # location of pidfile
    timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
    port: 27017
    bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.
------------------------------------------------------------------------------------------------------
./mongod -f  ./mongo.conf  启动mongo
./mongod -f  mongo.conf --shutdown  关闭mongo
 


docker pull mongo:4.2

无账户密码，不需要认证
docker run -d --name mongo --restart always --privileged -p 27017:27017 -v /tmp/mongo/configdb:/data/configdb -v /tmp/mongo/db:/data/db mongo:4.2
有账户密码，需要认证（推荐）
docker run -d --name mongo --restart always --privileged -p 27017:27017 -v /tmp/mongo/configdb:/data/configdb -v /tmp/mongo/db:/data/db -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=admin123 mongo:4.2  mongod --auth 

如果不知道镜像的挂在，就用 docker  inspect  ID "Mounts"


七 .**************************************************  docker 部署 Kafka 3.3.1 + Zookeeper 3.6.3 **************************************************
 
----------------------------------------------------------------------------------------------------------------------------------------
docker 搭建 zookeeper + Kafka

docker pull zookeeper:3.6.3
docker pull bitnami/kafka:3.3.1

docker exec  进入kafka  entrypoint.sh 里面有相关kafka 环境配置

kafka 命令详解
https://zhuanlan.zhihu.com/p/143921312?utm_source=wechat_session


八 .**************************************************  docker 部署 Nginx **************************************************

mkdir /tmp/nginx  
cd    /tmp/nginx

docker run --name nginx -d   nginx:1.20
docker cp b8409cd6ab45:/etc/nginx/nginx.conf ./
docker stop nginx
docker rm nginx

一：nginx 作为负载均衡使用    html 目录下放资源文件的奥
docker run -p 80:80 -d --restart=always --name nginx -v /tmp/nginx/nginx.conf:/etc/nginx/nginx.conf nginx:1.20
二：nginx 作为服务器使用
docker run -p 80:80 -d --restart=always --name nginx -v /tmp/nginx/html:/usr/share/nginx/html  nginx:1.20
三： nginx 作为服务器 + 负载均衡使用
docker run -p 80:80 -d --restart=always --name nginx -v /tmp/nginx/nginx.conf:/etc/nginx/nginx.conf -v /tmp/nginx/html:/usr/share/nginx/html nginx:1.20


九 .************************************************** docker 网络 + 数据卷 **************************************************

# docker network ls   【这是默认的网络】
NETWORK ID     NAME      DRIVER    SCOPE
56ad7afd7de9   bridge    bridge    local
e8d8d0580bfd   host      host      local
4f3532919680   none      null      local


网络总结：
    1：默认使用docker创建的容器 所有的容器都是连接在docker0网桥上面的，默认docker0网桥上面所有的容器都可以通过ip进行通信的
    2：使用容器名称来同行的，必须自定义网桥，不能使用默认的docker0

docker network create -d bridge 网络名称
docker network ls
docker network inspect name   查看这个网络的详细
docker network rm      name
docker network prune   删除没用到的网桥

host: 网络  模式 是个宿主机共享网络地址的

容器运行在指定的网络中      默认创建的就 network 就是 bridge 模式 
1：启动时候指定 
    docker run --network name
2：启动后加入网桥
    docker network connect  网络名  容器id/name
--------------------------------------------------------------------
docker volume  数据卷别名的使用
通过别名创建的数据卷是由 docker自己维护的 
docker volume ls  查看
docker volume inspect 别名
docker volume rm      别名
docker volume create  别名



十 .**************************************************  Dockerfile 命令  **************************************************


Dockerfile 语法

docker build -f dockerfile -t aaa:1.0 .  (. 指定dockerfile所在的位置)
执行上面 会把. 目录所有东西发送给docke服务器

dockerfile  里面构建的每一步 都会构建一个临时镜像 放在缓存中的 --no-cache
EXPOSE  8080 #声明对外的端口可以多个
EXPOSE  8081 #

WORKDIR /var/test  #默认进入的位置  ，如果不存在这个位置就会创建
WORKDIR  data      #如果写的是相对路径  就是相对默认位置的
ADD  text.txt .    # 将text.txt cp 到 /var/test/data下   # 将 .  上下文的文件copy 到WORKDIR 当前的位置奥   ADD 可以 cp url  下载到当前位置
ENV  path=/var
VOLUME  /data      # 仅仅是声明 挂在的位置 ，不写这个 你也可以挂在的

CMD  #可以存在多个  只有最后一个生效
ENTRYPOINT 

CMD ls /data    # 如果运行镜像后面还有其他的命令的话  会把cmd 命令覆盖的奥
CMD ["ls","/data"] 
# ENTRYPOINT 如果执行镜像后面带了命令 默认不覆盖的  如果你要覆盖  需要这么写  docker run   --entrypoint=ls redis:6.2.6 /data    // 覆盖原来的ls 命令 

#  命令有 sh 脚本 和json 2种   json的命令是可以覆盖的奥

正常使用应该是 cmd 和 entrypoint 配合使用的
ENTRYPOINT ["ls"]
CMD  ["/data"]

十一 .**************************************************  docker-compose 命令  **************************************************

docker-compose 语法

docker 与 docker-compose 的版本的对应关系   version: "3.0"
https://docs.docker.com/compose/compose-file/compose-file-v3/

ports:
- 80:80
- "90:90"  #数组的  可以用 ""  这个

volumes:
    -v /var/mysql/data:/var/lib/mysql   # 在docker-compose 使用绝对路径  那么这个路径必须存在的奥
    -v name:/var/lib/mysql              # 在docker-compose 中使用别名 必须先声请，后使用的奥

volumes:
    msqlData: #声明数据卷别名


docker-compose down   #清除启动的缓存

----------------------------------docker-compose 模板指令----------------------------------   

nginx: 
    build:                      #指定 dockerfile的上下文路径   build 和  image 在一个容器中不能同时存在的奥
      context: ./config/nginx   #build指定 先从指定的位置 根据根据 dockerfile  生产镜像 再运行镜像
      dockerfile: Dockerfile    
    posts:
      - 80:80


    command: ["xxx"]        #覆盖容器启动默认cmd的内容

    container_name: #指定启动容器的名字

    depends_on:      # 依赖先要启动的容器  
        - redis

    environment: #指定环境变量

    env_file:    #指定环境变量文件
     - ./aa.env  

    expose: #一般和 build 这样的命令同时用 
        -

    networks: #用来指定容器启动用的网桥   docker-compose 中写的网桥 需要先声明才能用的奥
        - dangdang
    ports:  #宿主机和容器端口映射
        -80:80
    volumes:

    restart: always
       
networks:
  dangdang

此外，还有包括 domainname, entrypoint, hostname, ipc, mac_address, privileged, read_only, shm_size, restart, stdin_open, tty, user, working_dir 


*** docker-compose up             # 启动所有
docker-compose up  redis      # 指定启动redis

*** docker-compose down             # 关闭容器  并且移除网络  数据卷会保留的
docker-compose down  redis      # 指定启动redis

docker-compose  -f xxx up -d 

docker-compose exec 服务id bash  #进入容器

docker-compose restart 

docker-compose top [容器id]  #查看进程
docker-compose logs [容器id]  #查看进程

可视化界面：

十二 .**************************************************  docker 部署 Etcd  **************************************************


用 bitnami/etcd:3.5.0 这个镜像 安装的etcd  如果设置 -v 挂在卷 ,那么一定要  chmod 777 /tmp/etcd_data  否则无法运行的奥
docker run -d    --privileged=true  --name etcd -p 2379:2379 -p 2380:2380 -v /tmp/etcd_data:/bitnami/etcd --env ALLOW_NONE_AUTHENTICATION=yes --env ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379   bitnami/etcd:3.5.0
docker run -d    --privileged=true  --name etcd -p 2379:2379 -p 2380:2380  --env ALLOW_NONE_AUTHENTICATION=yes --env ETCD_ADVERTISE_CLIENT_URLS=http://0.0.0.0:2379   bitnami/etcd:3.5.0


etcd下载

解压  etcd-v3.5.4-linux-amd64.tar.gz

./etcd 启动服务

后台启动 日志在  /tmp/etcd .log
