  
-------------------------------------------------------------------------------------------------------------------------------------------------

etcd  使用 cfssl 证书
下载 二进制包  make && make install  
cd bin/

# 默认的属性
cfssl print-defaults config > config.json
cfssl print-defaults csr > csr.json


[root@148 etcd]# cfssl gencert  -initca csr.json | cfssljson -bare ca -
 
[root@148 etcd]# ls
ca.csr  ca-key.pem  ca.pem  config.json  csr.json
[root@148 etcd]# cfssl gencert  -ca=ca.pem -ca-key=ca-key.pem -config=config.json -profile=www csr.json | cfssljson -bare server
 
[root@148 etcd]# ls
ca.csr  ca-key.pem  ca.pem  config.json  csr.json  server.csr  server-key.pem  server.pem
 



--------------------------------------------------------------------141  142  148 三个节点-------------------------------------------------------
--------------------------------------------------------------------etcd1.yml--------------------------------------------------------------------
version: "3.8"
services:
  etcd1:
    image: bitnami/etcd:3.5.0
    container_name: etcd1
    restart: always
    networks:
      - helloworld
    ports:
      - "2379:2379"
      - "2380:2380"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes #示例中我们不设置密码
      - ETCD_NAME=etcd1 #节点自己的名字
      - ETCD_ADVERTISE_CLIENT_URLS=http://192.168.13.148:2379  #告知集群自己的客户端地址
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 #设置监听客户端通讯的URL列表
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.13.148:2380 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=etcd1=http://192.168.13.148:2380,etcd2=http://192.168.13.141:2380,etcd3=http://192.168.13.142:2380 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态
      - ETCD_ENABLE_V2=true
    volumes:
      - ./data:/bitnami/etcd
networks:
  helloworld:
--------------------------------------------------------------------etcd2.yml--------------------------------------------------------------------
version: "3.8"
services:
  etcd2:
    image: bitnami/etcd:3.5.0
    container_name: etcd2
    restart: always
    networks:
      - helloworld
    ports:
      - "2379:2379"
      - "2380:2380"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes #示例中我们不设置密码
      - ETCD_NAME=etcd2 #节点自己的名字
      - ETCD_ADVERTISE_CLIENT_URLS=http://192.168.13.141:2379  #告知集群自己的客户端地址
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 #设置监听客户端通讯的URL列表
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.13.141:2380 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=etcd1=http://192.168.13.148:2380,etcd2=http://192.168.13.141:2380,etcd3=http://192.168.13.142:2380 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态
      - ETCD_ENABLE_V2=true
    volumes:
      - ./data:/bitnami/etcd
networks:
  helloworld:
--------------------------------------------------------------------etcd3.yml--------------------------------------------------------------------
version: "3.8"
services:
  etcd3:
    image: bitnami/etcd:3.5.0
    container_name: etcd3
    restart: always
    networks:
      - helloworld
    ports:
      - "2379:2379"
      - "2380:2380"
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes #示例中我们不设置密码
      - ETCD_NAME=etcd3 #节点自己的名字
      - ETCD_ADVERTISE_CLIENT_URLS=http://192.168.13.142:2379  #告知集群自己的客户端地址
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379 #设置监听客户端通讯的URL列表
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.13.142:2380 #告知集群自己集群通讯地址
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 #用于监听伙伴通讯的URL列表
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster #etcd 集群的初始化集群记号
      - ETCD_INITIAL_CLUSTER=etcd1=http://192.168.13.148:2380,etcd2=http://192.168.13.141:2380,etcd3=http://192.168.13.142:2380 #集群成员
      - ETCD_INITIAL_CLUSTER_STATE=new #初始化集群状态
      - ETCD_ENABLE_V2=true
    volumes:
      - ./data:/bitnami/etcd
networks:
  helloworld:
  
   

