*****************Master 主节点 + node工作节点**********************************
1:master 组件
*apiserver   集群统一的入口，以restful 方式，交给etcd存储
*scheduler   节点调度，选择node节点应用部署
*controller-manager  处理集群中常规后台的任务，一个资源对应一个控制器
*etcd  存储系统，用于保存集群相关的数据

2：node组件
* kubeelet  master排到node节点的代表，管理本机容器
*kube-proxy 提供网络代理，负载均衡操作的

****************************************** k8s 核心的概念************************ 
1,pod   *最小的部署单元*一组容器的集合*共享网络*生命周期短暂
2，controller *确保预期的pod副本的数量*无状态的应用部署*有状态应用部署*
              *确保所有node运行同一个pod
3，service    *定义一组pod的访问规则


***********************************搭建k8s环境平台***********************************
单master集群：缺点：单个挂了就不稳定了
多master集群：


************
yum update -y
yum install wget -y
************关闭swap分区
swapoff -a
sed -ri 's/.*swap.*/#&/' /etc/fstab  永久
 

************关闭防火墙
systemctl stop firewalld
systemctl disable firewalld 

************关闭selinux
sed -i 's/enforcing/disabled/'  /etc/selinux/config  永久关闭
setenforce 0

************设置主机名
hostnamectl set-hostname name
执行bash  命令窗口名字就变化了

***********仅仅在master节点执行  vi /etc/hosts
cat >> /etc/hosts <<EOF
192.168.13.134 k8s-master
192.168.13.135 k8s-node1
192.168.13.136 k8s-node2
EOF


************将桥接ipv4 流量传到iptables的链
cat > /etc/sysctl.d/k8s.conf  << EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables  = 1
EOF

sysctl --system   生效

************同步时间
yum install ntpdate -y
ntpdate  time.windows.com


************安装docker
 
3.2添加阿里云YUM软件源

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg
       http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF

3.3安装kubeadm, kubelet和kubectl 由于版本更新频繁；这里指定版本号部署：

yum install -y kubelet-1.19.0 kubeadm-1.19.0 kubect1-1.19.0 
systemctl enable kubelet

*********************************************************************
依赖的组件
master: kube-apiserver  scheduler controller-manager etcd
node:   kubelet  kube-proxy

*******************************************.部署Kubernetes Master*******************************************.

kubeadm init  --apiserver-advertise-address=192.168.13.134  --image-repository registry.aliyuncs.com/google_containers  --kubernetes-version v1.19.0  --service-cidr=10.96.0.0/12  --pod-network-cidr=10.244.0.0/16  --ignore-preflight-errors=a11

你需要执行下面步骤
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

查看运行节点
kubectl get node

******************kubeadm init 初始化工作：
1：[preflight]环境检查  拉取镜像 kubeadm config images pull
2:[certs] 生成k8s证书 和etcd证书 ./etc/kubernetes/pki
3:[kubeconfig] 生成kubeconfig文件
4:[kubelet-start]生成kubelet配置文件
5:[control-plane]部署管理节点组件，用镜像启动容器， kubectl get pods -n kube-system
6:[etcd] 部署etcd数据库，用镜像启动容器
7:[upload-config][kubelet][upload-certs]上传配置文件到k8s中
8:[mark-control-plane]给管理接节点增加一个标签 node-role.kubeletes.io/master ='' ,再添加一个污点[node-role.kubernetes.io/master:NoSchedule]
9:[bootstrap-token]自动为kubelete 颁发证书
10:[addons]部署插件，CoreNDS,kube-proxy
