
wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.4.9.tgz
tar -zxvf mongodb-linux-x86_64-rhel70-4.4.9.tgz 

mkdir -p /mongodb/data  /mongodb/log
mv mongodb-linux-x86_64-rhel70-4.4.9  /usr/local/mongodb



*************配置环境变量******************
 vim /etc/profile
export MONGODB_HOME=/usr/local/mongodb
PATH=$PATH:$MONGODB_HOME/bin
  source /etc/profile
  
编辑mongo.conf 
 systemLog:
 destination: file
 path: /mongodb/log/mongod.log
 logAppend: true
storage:
 dbPath: /mongodb/data
 engine: wiredTiger
 journal:
  enabled: true
net:
 bindIp: 0.0.0.0
 port: 27017
processManagement:
 fork: true

配置文件启动mongod

 mongod  -f /usr/local/mongodb/bin/mongo.conf      启动、关闭mongod服务器
 mongod -f  /usr/local/mongodb/bin/mongo.conf --shutdown
 
 
 mongo  打开客户都
 
******************************************************mongod 语法******************************************************** 
show dbs;                  查询数据库
use mysql;                 切换数据库，不存在就创建
db；                       显示当前所在的数据库

show tables;show collections; 显示数据库



*********************************创建集合的2种方式，1：插入创建  2：手动创建的*************************************************
db.users.insert( { name:"" ,age : 11} );

db.createCollection("test")  创建集合 （不限制大小的集合）
{ "ok" : 1 }
db.createCollection("fixedTest",{capped:true,size:6000000}) 创建固定大小的集合
{ "ok" : 1 }
> db.createCollection("fixed2",{capped:true,size:6142888,max:10000,autoIndexId:true})
{
	"note" : "The autoIndexId option is deprecated and will be removed in a future release",
	"ok" : 1
}
*******************************************************************************************************************************


 db.dropDatabase();  删除当前的数据库
{ "dropped" : "mysql", "ok" : 1 }

> use mysql
switched to db mysql
> db.user.insert({name:"zhangsan",age:22})
WriteResult({ "nInserted" : 1 })
> db.user.find({})
{ "_id" : ObjectId("63411b9a249d5b6d74c2d13b"), "name" : "zhangsan", "age" : 22 }
> 

db.user.insertOne({})
db.user.insertMany({})

> db.user.find({name:"zhangsan"}).pretty();
{
	"_id" : ObjectId("63411b9a249d5b6d74c2d13b"),
	"name" : "zhangsan",
	"age" : 22
}
> 

db.user.find({     ...name=aa && (age<30 or item p开头)
 name:"aa",
 $or:[ {age:{$lt:30}},{item: /^p/} ]
})
find 查找 包含、不包含某个字段的方法
db.user.find(({},{"name":1}))
db.user.find(({},{"name":0}))

db.user.find().sort({"orderTime","price":1}).limit(5).skip(5)



