mkdir -p /data/mongodb/data

---------------------mongo.conf-------------------
systemLog:
 destination: file
 path: /data/mongodb/mongod.log
 logAppend: true
storage:
 dbPath: /data/mongodb/data
 engine: wiredTiger
 journal:
  enabled: true
net:
 bindIp: 0.0.0.0
 port: 27017
processManagement:
 fork: true
replication:
  replSetName: zhangsan
  
***********************************************************************************************
参考： 
https://blog.51cto.com/tchuairen/2353692
https://blog.51cto.com/tchuairen/2353692
--------------------------vim   /lib/systemd/system/mongod.service----------------------------  
[Unit]
Description=Mongodb Service
After=network.target remote-fs.target nss-lookup.target
[Service]
Type=forking
ExecStart=/usr/local/mongodb/bin/mongod --config /data/mongodb/mongo.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/usr/local/mongodb/bin/mongod --config /data/mongodb/mongo.conf --shutdown
PrivateTmp=true
[Install]
WantedBy=multi-user.target
--------------------------------------------------------------------------------------------  
systemctl daemon-reload
systemctl enable mongod
systemctl start mongod
systemctl status mongodb








方法1：   chmod a+x /etc/rc.d/rc.local   增加这个文件的执行权限，并将需要添加启动软件的命令 增加一行即可
sudo /usr/local/mongodb/bin/mongod  -f  /usr/local/mongodb/bin/mongo.conf    ##这里需要是绝对的路径奥
sudo /usr/local/bin/redis-server &  
