$0  当前脚本的名称
$1  获取脚本命令传过来的参数
$2
$3
$#  获取参数个数

[root@xxx myshell]# xx=aa
[root@xxx myshell]# echo xx
xx
[root@xxx myshell]# echo $xx
aa
[root@xxx myshell]# 


 read -p "请输入一个值：" name   读取控制台的输入 赋值给name变量的


unset xx  取消这个变量了

查看系统全局环境变量
env

声明全局变量
xx=aa
export xx   将这个变量提升成全局的

readonly b=5  定义只读变量

默认shell
[root@xxx myshell]# echo $SHELL
/bin/bash



""   里面有变量  那么就当变量处理
''   只做字符串处理

``  $(())  返回里面包含命令的结果

x=1
y=2
echo $[x+y]

echo $[x+=y]
echo $(( 5+6 ))

执行 hello.sh
./hello.sh         新开一个bash 环境执行
.  hello.sh        同一个bash 环境执行
source hello.sh    同一个bash 环境执行



算术比较运算符
-eq  等于
-ne  不等于
-lt  小于
-le   小于等于
-gt   大于
-ge   大于等于

按照文件类型判断
-e  文件是否存在
-f  文件是否存在 并是一个常规的文件
-d  文件是否存在 并是一个目录


三目运算符
a=15
[root@xxx myshell]# [ $a -lt 20 ] && echo 'a<20' || echo 'a>20'
a<20

逻辑and    [ $a -lg 20   -a  $a -gt 10]   and连接
逻辑or     [ $a -lg 20   -o  $a -gt 10]   or连接


if 判断

if [ 条件判断 ]; then

fi


if [ 条件判断 ];then

elif [ 条件判断 ];then

else

fi


if [ "$1"x = "$2"x ];then   这样写法 是为了防止变量不存在  给他一个默认值

fi

switch case：
case $1 in
 1) 
    echo "one"
;;
2) 
    echo "two"
;;
*) 
    echo "none"      这相当于default分支
;;

循环：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：
for os in a b c d 
do
        echo $os
done

sum=0


sum=0
for (( xxx=3; xxx<16;xxx+=3  ))
do
        sum=$xxx
        echo  $xxx
done

echo "sum:=$sum"

a=1
sum=0
while [ $a -le 10  ]
do
        sum=$[$sum+$a]  
        a=$[$a+1]
done
echo "sum:$sum"


系统函数 
basename /root/ab/home/cc/dd.txt   返回 dd.txt  
basename /root/ab/home/cc/dd   返回 dd
basename /root/ab/home/cc/dd.txt  .txt  返回 dd   

filename="aa"_log_$(date);          调用系统函数拼接字符串
echo $filename
aa_log_2022年 10月 23日 星期日 02:27:10 PDT



#!/bin/bash              得到父目录路径
cd $(dirname $0)
echo path: $(pwd)
path: /home/zhangsan/myshell 



函数求和：
#!/bin/bash
add()
{
        a=$[$1+$2]
        echo $a
}
a=300
b=400
sum=$(add $a $b )
echo $sum


**************************************************************************************************************
**************************************************************************************************************
                               执行脚本 传入目录  归档这个目录
**************************************************************************************************************

#!/bin/bash
if [ $# -ne 1 ]
then
        echo "参数个数错误"
        exit
fi
if [ -d $1 ]
then
        echo
else
        echo "不存在的目录"
fi
DIR_NAME=$(basename $1)
DIR_PATH=$(cd $(dirname $1);pwd)
DATE=$(date +%y%m%d)
FILE=archive_${DIR_NAME}_$DATE.tar.gz
DEST=/home/zhangsan/$FILE
echo "开始归档了，，，"
tar -czf $DEST $DIR_PATH/$DIR_NAME
if [ $? -eq 0 ]
then
        echo "归档成功"
        echo "归档文件是：$DEST"
else
        echo "归档失败了"
fi
exit



