wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-4.4.9.tgz
tar -zxvf mongodb-linux-x86_64-rhel70-4.4.9.tgz 

mkdir -p /mongodb/data  /mongodb/log
mv mongodb-linux-x86_64-rhel70-4.4.9  /usr/local/mongodb

vim /etc/profile
--------------------------------------
export MONGODB_HOME=/usr/local/mongodb
PATH=$PATH:$MONGODB_HOME/bin
--------------------------------------
source /etc/profile
  
---------------mongod.conf ----------------
systemLog:
 destination: file
 path: /mongodb/log/mongod.log
 logAppend: true
storage:
 dbPath: /mongodb/data
 engine: wiredTiger
 journal:
  enabled: true
net:
 bindIp: 0.0.0.0
 port: 27017
processManagement:
 fork: true
----------------------------------------------------
 
mongod  -f /usr/local/mongodb/bin/mongo.conf      启动、关闭mongod服务器
mongod -f  /usr/local/mongodb/bin/mongo.conf --shutdown
 
 mongo --port 27017
 
